/* ely foa maogod fel all page  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

* {
    background-color: black;
    /* margin: 0;
    padding: 0; */
}

*::selection {
    background-color: rgb(221, 29, 29);
    color: black;
}


/* logo */

.logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.nav {
    display: flex;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    flex-wrap: wrap;
    padding: 5px 0;
}

.nav ul {
    flex: 1;
    text-align: right;
    margin-top: 5px;
}

.nav ul li {
    display: inline-block;
    list-style: none;
    margin: 30px 10px;
}

.nav li a {
    padding-left: 15px;
    font-size: 20px;
    font-family: fantasy;
    text-decoration: none;
    color: #eee;
    text-transform: capitalize;
    line-height: 2.5;
}

.nav li a:hover {
    text-decoration: underline;
    color: white;
}

@media (min-width: 412px) {
    .nav li a {
        line-height: 2;
        padding-left: 40px;
        font-size: 25px;
    }
}


/* main body */
img {
    display: flex;
    background-size: 90vh;
    width: 100%;
    margin: 0;
    justify-content: center;
}

.unique-word .ce7 {
    font-size: 150px;
    font-weight: 1000;
    text-transform: uppercase;
    color: #eee;
    letter-spacing: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20px;
    color: transparent;
    -webkit-text-stroke: 1px #eee;
    background-image: url(images/back.png);
    background-position: 0 0;
    animation: back 20s linear infinite;
    -webkit-background-clip: text;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.unique-word p {
    color: #eee;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    line-height: 1.5;
}

.unique-word {
    line-height: 0.3;
    text-align: left;
}

a,
.unique-word p,
span {
    color: #eee;
    line-height: 100px;
}

.unique-word a {
    text-decoration: none;
    padding: 18px 50px;
    margin-right: 15px;
    border: 2px solid #eee;
    position: relative;
    padding-left: 28px;
}

.unique-word a :first-child {
    margin-top: 15px;
}

.unique-word a:hover {
    margin: 10px;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.unique-word a span {
    font-size: 30px;
    line-height: 72px;
    margin-left: 4px;
    padding-right: 38px;
    position: absolute;
    background-color: transparent;
}

.social-icons {
    font-size: xx-large;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    align-items: baseline;
}


.social-icons :nth-child(2) {
    padding: 10px;
}

.social-icons :nth-child(3) {
    padding: 10px;
}

/* about section */

.grid-template {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    align-items: flex-start;
    justify-content: center;
    margin-top: 100px;
    line-height: 1.6;
    text-align: center;
    padding-bottom: 107px;
}

.grid-template .img-about {
    width: -webkit-fill-available;
    margin-bottom: -15px;
}





.about h1 {
    color: #eee;
    text-transform: capitalize;
    background-color: transparent;
    text-align: center;
    font-size: 50px;
}

.description p {
    line-height: 2;
    color: #eee;
    font-size: 20px;
}


/* designs */

.designs h1 {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    color: #eee;
    font-size: 70px;
    text-align: center;
    text-transform: capitalize;
}

.grid-designs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    grid-gap: 25px;
    align-items: flex-start;
    margin-top: 100px;
    line-height: 1.6;
    text-align: center;
    padding-bottom: 107px;
}

.col-3 {
    grid-gap: 30px;
}

footer {
    /* background-color: #eee; */
    color: white;
    padding: 10;
    text-align: center;
    font-size: 40px;
}